# ASPider-BlogEngine

./: Blog.sln  README.md
Application/: Application.csproj  InjectDependencies.cs
Application/MappingProfiles/: ApiUserProfile.cs
Auth/: Auth.csproj  AuthConstants.cs  InjectDependencies.cs  SeedDatabase.cs
Auth/Authorization/: ApiRoles.cs  ApiUserRole.cs  ChallengeUnauthenticatedPolicyEvaluator.cs
Auth/Authorization/Attributes/: PasswordChangeAttribute.cs  PasswordChangedAttribute.cs
Auth/Authorization/Policies/: PasswordChangePolicyProvider.cs  PasswordChangedPolicyProvider.cs
Auth/Authorization/Requirements/: PasswordChangeRequirement.cs  PasswordChangeRequirementHandler.cs  PasswordChangedRequirement.cs  PasswordChangedRequirementHandler.cs
Auth/Services/Implementations/: AuthService.cs
Auth/Services/Types/: IAuthService.cs
Domain/: Domain.csproj
Domain/Common/: BaseEntity.cs  IUnitOfWork.cs
Domain/Data/: Config.cs
Domain/Data/Entities/: ApiUser.cs  Blog.cs  FileUpload.cs  Page.cs  Post.cs  RefreshToken.cs
Domain/Data/Models/Auth/: LoginRequestModel.cs  LoginResponseModel.cs
Domain/Data/Queries/: DepthQuery.cs
Domain/Data/Repositories/: IBlogRepository.cs  IFileUploadRepository.cs  IGenericRepository.cs  IPageRepository.cs  IPostRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
Persistence/: ApplicationDbContext.cs  InjectDependencies.cs  Persistence.csproj
Persistence/Common/: GenericRepository.cs  UnitOfWork.cs
Persistence/Contexts/: ApplicationDbContext.cs
Persistence/Migrations/: 20221122172031_Initial.Designer.cs  20221122172031_Initial.cs  20221126075104_Initial.Designer.cs  20221126075104_Initial.cs  20221126075835_AddChangePasswordDefaultValue.Designer.cs  20221126075835_AddChangePasswordDefaultValue.cs  20221126100853_UpdatePages.Designer.cs  20221126100853_UpdatePages.cs  20221201201649_Initial.Designer.cs  20221201201649_Initial.cs  20221204095509_MadeFilenameUnique.cs  (+6 more)
WebApi/: .gitignore  Program.cs  WebApi.csproj  appsettings.Development.json
WebApi/Controllers/: ApproveController.cs  AuthController.cs  ConfigController.cs  FilesController.cs  ImageController.cs  ImagesController.cs  PagesController.cs  PostsController.cs  UsersController.cs  WeatherForecastController.cs
WebApi/MappingProfiles/: ApiUserProfile.cs  ConfigProfile.cs  FileUploadProfile.cs  PageProfile.cs  PostProfile.cs
WebApi/MappingProfiles/Resolvers/: FileUrlResolver.cs  PostResolver.cs  SubpageResolver.cs
WebApi/Models/Approve/: EditApproveRequestModel.cs  IndexApproveResponseModel.cs  ViewApproveResponseModel.cs
WebApi/Models/Auth/: ChangePasswordRequestModel.cs  LoginRequestModel.cs  LoginResponseModel.cs  UserResponseModel.cs
WebApi/Models/Config/: EditConfigRequestModel.cs
WebApi/Models/Files/: FileUploadResponseModel.cs
WebApi/Models/Image/: ImageUploadRequestModel.cs  ImageUploadResponseModel.cs
WebApi/Models/Pages/: CreatePageRequestModel.cs  EditPageRequestModel.cs  IndexPageResponseModel.cs  ViewPageResponse.cs  ViewPageResponseModel.cs
WebApi/Models/Posts/: CreatePostRequestModel.cs  EditPostRequestModel.cs  IndexPostResponseModel.cs  ViewPostResponseModel.cs
WebApi/Models/Users/: CreatePageRequestModel.cs  CreateUserRequestModel.cs  EditSelfRequestModel.cs  EditUserRequestModel.cs  UsersIndexResponseModel.cs  ViewUserResponseModel.cs
WebApi/Properties/: launchSettings.json
WebApi/Validation/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
(+14 files in other folders)
